<!DOCTYPE HTML> 
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
</head>
<style>
  * { margin:0; padding:0; }
  html, body {
    height:100%;
  }
  body {
    background:url(img/low_contrast_linen.png);
  }
  h1 small {
    font-size:.4em;
    font-weight:normal;
    display:block;
  }
  #slider {
    padding-top:150px;
  }
  #navigation {
    background:rgba(150,150,150,.5);
    padding:10px;
    width:320px;
    margin-left:auto;
    margin-right:auto;
    margin-top:20px;
  }
  #bumper {
    height:100%;
  }
  #footer {
    margin-top:-50px;
    height:50px;
    background:white;
  }
  .cards > div > div {
    width :320px;
    height:160px;
    background: white;
    border:1px solid gray;
    margin:0 auto;
    padding:10px;
  }
</style>
<body>
<div id="bumper">
<div id="container">
  <div id='slider' class='swipe'>
    <div class="cards">
      <div style='display:block'><div>
        <h1>Card Tap App <small>A Realistic - Nearly Tactile Experience on the iPhone</small></h1>
      </div></div>
      <div style='display:none'><div>2</div></div>
      <div style='display:none'><div>3</div></div>
      <div style='display:none'><div>4</div></div>
      <div style='display:none'><div>5</div></div>
    </div>
  </div>
</div>
<div id="navigation">
  <span style="float:left;"><a href='#' onclick='slider4.prev();return false;'>prev</a></span>
  <span style="float:right;"><a href='#' onclick='slider4.next();return false;'>next</a></span>
  <span style="clear:both">&nbsp;</span>
</div>
</div>
<div id="footer">
  Copyright 2012 - cardtapapp.com
</div>
<script src='swipe.js'></script>
<script>
var slider4 = new Swipe(document.getElementById('slider'));
</script>
</body> 
</html>